<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 13 01:03:28 IST 2009 -->
<TITLE>
searchengine.element
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../searchengine/element/package-summary.html" target="classFrame">searchengine.element</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PageElementInterface.html" title="interface in searchengine.element" target="classFrame"><I>PageElementInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PageHref.html" title="class in searchengine.element" target="classFrame">PageHref</A>
<BR>
<A HREF="PageImg.html" title="class in searchengine.element" target="classFrame">PageImg</A>
<BR>
<A HREF="PageNum.html" title="class in searchengine.element" target="classFrame">PageNum</A>
<BR>
<A HREF="PageWord.html" title="class in searchengine.element" target="classFrame">PageWord</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
