<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 13 01:03:28 IST 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../searchengine/dictionary/HashDictionary.html" title="class in searchengine.dictionary"><B>HashDictionary</B></A> - Class in <A HREF="../searchengine/dictionary/package-summary.html">searchengine.dictionary</A><DD>This Class implements a HashDictionary implementing the interface
 DictionaryInterface,which maps key's to values.<DT><A HREF="../searchengine/dictionary/HashDictionary.html#HashDictionary()"><B>HashDictionary()</B></A> - 
Constructor for class searchengine.dictionary.<A HREF="../searchengine/dictionary/HashDictionary.html" title="class in searchengine.dictionary">HashDictionary</A>
<DD>Constructs a new, empty hashtable with a default initial capacity (11)
 and load factor, which is <tt>0.75</tt>.
<DT><A HREF="../searchengine/dictionary/ObjectIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>
<DD>Determine whether there are more elements in the Iterator.
<DT><A HREF="../searchengine/parser/PageLexer.html#hasNext()"><B>hasNext()</B></A> - 
Method in class searchengine.parser.<A HREF="../searchengine/parser/PageLexer.html" title="class in searchengine.parser">PageLexer</A>
<DD>Determine whether there are more PageElements in the page.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_A"><B>HT_A</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating an "a" has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_BANG"><B>HT_BANG</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a '!' has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_DASH"><B>HT_DASH</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a '-' has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_EOF"><B>HT_EOF</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating the end of the web document has been reached.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_EQUALS"><B>HT_EQUALS</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a '=' has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_HREF"><B>HT_HREF</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating an "href" has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_IMG"><B>HT_IMG</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating an "img" has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_NUMBER"><B>HT_NUMBER</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a number token has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_SLASH"><B>HT_SLASH</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a '/' has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_STRING"><B>HT_STRING</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a string token has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_TAGCLOSE"><B>HT_TAGCLOSE</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a '>' has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_TAGOPEN"><B>HT_TAGOPEN</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a '<' has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HT_WORD"><B>HT_WORD</B></A> - 
Static variable in class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>A constant indicating a word token has been read.
<DT><A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser"><B>HttpTokenizer</B></A> - Class in <A HREF="../searchengine/parser/package-summary.html">searchengine.parser</A><DD>A simple tokenizer for web pages.<DT><A HREF="../searchengine/parser/HttpTokenizer.html#HttpTokenizer(java.io.StreamTokenizer)"><B>HttpTokenizer(StreamTokenizer)</B></A> - 
Constructor for class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser">HttpTokenizer</A>
<DD>Create an HTTP tokenizer, given a StreamTokenizer for the web page.
<DT><A HREF="../searchengine/parser/HttpTokenizerDriver.html" title="class in searchengine.parser"><B>HttpTokenizerDriver</B></A> - Class in <A HREF="../searchengine/parser/package-summary.html">searchengine.parser</A><DD>&nbsp;<DT><A HREF="../searchengine/parser/HttpTokenizerDriver.html#HttpTokenizerDriver()"><B>HttpTokenizerDriver()</B></A> - 
Constructor for class searchengine.parser.<A HREF="../searchengine/parser/HttpTokenizerDriver.html" title="class in searchengine.parser">HttpTokenizerDriver</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
