<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 13 01:03:28 IST 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../searchengine/element/PageElementInterface.html" title="interface in searchengine.element"><B>PageElementInterface</B></A> - Interface in <A HREF="../searchengine/element/package-summary.html">searchengine.element</A><DD>Elements of web documents.<DT><A HREF="../searchengine/element/PageHref.html" title="class in searchengine.element"><B>PageHref</B></A> - Class in <A HREF="../searchengine/element/package-summary.html">searchengine.element</A><DD>A hyperlink in a web page.<DT><A HREF="../searchengine/element/PageHref.html#PageHref(java.lang.String)"><B>PageHref(String)</B></A> - 
Constructor for class searchengine.element.<A HREF="../searchengine/element/PageHref.html" title="class in searchengine.element">PageHref</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/element/PageHref.html#PageHref(java.net.URL, java.lang.String)"><B>PageHref(URL, String)</B></A> - 
Constructor for class searchengine.element.<A HREF="../searchengine/element/PageHref.html" title="class in searchengine.element">PageHref</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/element/PageImg.html" title="class in searchengine.element"><B>PageImg</B></A> - Class in <A HREF="../searchengine/element/package-summary.html">searchengine.element</A><DD>A img src in a web page.<DT><A HREF="../searchengine/element/PageImg.html#PageImg(java.lang.String)"><B>PageImg(String)</B></A> - 
Constructor for class searchengine.element.<A HREF="../searchengine/element/PageImg.html" title="class in searchengine.element">PageImg</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/parser/PageLexer.html" title="class in searchengine.parser"><B>PageLexer</B></A>&lt;<A HREF="../searchengine/parser/PageLexer.html" title="type parameter in PageLexer">E</A>&gt; - Class in <A HREF="../searchengine/parser/package-summary.html">searchengine.parser</A><DD>A lexical analyzer for web documents, based on a finite-state
 machine.<DT><A HREF="../searchengine/parser/PageLexer.html#PageLexer(java.io.Reader, java.net.URL)"><B>PageLexer(Reader, URL)</B></A> - 
Constructor for class searchengine.parser.<A HREF="../searchengine/parser/PageLexer.html" title="class in searchengine.parser">PageLexer</A>
<DD>Creates a new web page lexer.
<DT><A HREF="../searchengine/element/PageNum.html" title="class in searchengine.element"><B>PageNum</B></A> - Class in <A HREF="../searchengine/element/package-summary.html">searchengine.element</A><DD>A number in a web page.<DT><A HREF="../searchengine/element/PageNum.html#PageNum(double)"><B>PageNum(double)</B></A> - 
Constructor for class searchengine.element.<A HREF="../searchengine/element/PageNum.html" title="class in searchengine.element">PageNum</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/element/PageWord.html" title="class in searchengine.element"><B>PageWord</B></A> - Class in <A HREF="../searchengine/element/package-summary.html">searchengine.element</A><DD>A text word in a web page.<DT><A HREF="../searchengine/element/PageWord.html#PageWord(java.lang.String)"><B>PageWord(String)</B></A> - 
Constructor for class searchengine.element.<A HREF="../searchengine/element/PageWord.html" title="class in searchengine.element">PageWord</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/dictionary/PQueueADT.html" title="interface in searchengine.dictionary"><B>PQueueADT</B></A>&lt;<A HREF="../searchengine/dictionary/PQueueADT.html" title="type parameter in PQueueADT">E</A> extends java.lang.Comparable&lt;<A HREF="../searchengine/dictionary/PQueueADT.html" title="type parameter in PQueueADT">E</A>&gt;&gt; - Interface in <A HREF="../searchengine/dictionary/package-summary.html">searchengine.dictionary</A><DD>&nbsp;<DT><A HREF="../searchengine/spider/PriorityBasedSpider.html" title="class in searchengine.spider"><B>PriorityBasedSpider</B></A> - Class in <A HREF="../searchengine/spider/package-summary.html">searchengine.spider</A><DD>Web-crawling objects.<DT><A HREF="../searchengine/spider/PriorityBasedSpider.html#PriorityBasedSpider(java.net.URL, searchengine.indexer.Indexer)"><B>PriorityBasedSpider(URL, Indexer)</B></A> - 
Constructor for class searchengine.spider.<A HREF="../searchengine/spider/PriorityBasedSpider.html" title="class in searchengine.spider">PriorityBasedSpider</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
