<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 13 01:03:28 IST 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../searchengine/url/URLTextReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class searchengine.url.<A HREF="../searchengine/url/URLTextReader.html" title="class in searchengine.url">URLTextReader</A>
<DD>Read characters into a portion of an array.
<DT><A HREF="../searchengine/url/URLTextReader.html#readLine()"><B>readLine()</B></A> - 
Method in class searchengine.url.<A HREF="../searchengine/url/URLTextReader.html" title="class in searchengine.url">URLTextReader</A>
<DD>Read a line of text.
<DT><A HREF="../searchengine/dictionary/AVLDictionary.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/AVLDictionary.html" title="class in searchengine.dictionary">AVLDictionary</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/dictionary/BSTDictionary.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/BSTDictionary.html" title="class in searchengine.dictionary">BSTDictionary</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/dictionary/DictionaryInterface.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface searchengine.dictionary.<A HREF="../searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary">DictionaryInterface</A>
<DD>This method takes a key and removes a particular key,value pair from the Dictionary Structure
<DT><A HREF="../searchengine/dictionary/HashDictionary.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/HashDictionary.html" title="class in searchengine.dictionary">HashDictionary</A>
<DD>remove function removes the key and value from the HashTable
 if found in the hashtable
<DT><A HREF="../searchengine/dictionary/ListDictionary.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/ListDictionary.html" title="class in searchengine.dictionary">ListDictionary</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/dictionary/MyHashDictionary.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/MyHashDictionary.html" title="class in searchengine.dictionary">MyHashDictionary</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/dictionary/ObjectIterator.html#remove()"><B>remove()</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>
<DD>Unimplemented.
<DT><A HREF="../searchengine/parser/PageLexer.html#remove()"><B>remove()</B></A> - 
Method in class searchengine.parser.<A HREF="../searchengine/parser/PageLexer.html" title="class in searchengine.parser">PageLexer</A>
<DD>You do NOT need to implement this for HW4.
<DT><A HREF="../searchengine/indexer/Indexer.html#removePage(java.net.URL)"><B>removePage(URL)</B></A> - 
Method in class searchengine.indexer.<A HREF="../searchengine/indexer/Indexer.html" title="class in searchengine.indexer">Indexer</A>
<DD>&nbsp;
<DT><A HREF="../searchengine/indexer/IndexerInterface.html#removePage(java.net.URL)"><B>removePage(URL)</B></A> - 
Method in interface searchengine.indexer.<A HREF="../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A>
<DD>Remove a given web page from the index
<DT><A HREF="../searchengine/indexer/Indexer.html#restore(java.io.FileInputStream)"><B>restore(FileInputStream)</B></A> - 
Method in class searchengine.indexer.<A HREF="../searchengine/indexer/Indexer.html" title="class in searchengine.indexer">Indexer</A>
<DD>Restore the index from a file.
<DT><A HREF="../searchengine/indexer/IndexerInterface.html#restore(java.io.FileInputStream)"><B>restore(FileInputStream)</B></A> - 
Method in interface searchengine.indexer.<A HREF="../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A>
<DD>Restore the index from a file.
<DT><A HREF="../searchengine/indexer/Indexer.html#retrievePages(searchengine.element.PageWord)"><B>retrievePages(PageWord)</B></A> - 
Method in class searchengine.indexer.<A HREF="../searchengine/indexer/Indexer.html" title="class in searchengine.indexer">Indexer</A>
<DD>Retrieve all of the web pages that contain the given keyword.
<DT><A HREF="../searchengine/indexer/Indexer.html#retrievePages(searchengine.dictionary.ObjectIterator)"><B>retrievePages(ObjectIterator&lt;?&gt;)</B></A> - 
Method in class searchengine.indexer.<A HREF="../searchengine/indexer/Indexer.html" title="class in searchengine.indexer">Indexer</A>
<DD>Retrieve all of the web pages that contain any of the given keywords.
<DT><A HREF="../searchengine/indexer/IndexerInterface.html#retrievePages(searchengine.element.PageWord)"><B>retrievePages(PageWord)</B></A> - 
Method in interface searchengine.indexer.<A HREF="../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A>
<DD>Retrieve all of the web pages that contain the given keyword.
<DT><A HREF="../searchengine/indexer/IndexerInterface.html#retrievePages(searchengine.dictionary.ObjectIterator)"><B>retrievePages(ObjectIterator&lt;?&gt;)</B></A> - 
Method in interface searchengine.indexer.<A HREF="../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A>
<DD>Retrieve all of the web pages that contain all of the given keywords.
<DT><A HREF="../searchengine/dictionary/ObjectIterator.html#returnVec()"><B>returnVec()</B></A> - 
Method in class searchengine.dictionary.<A HREF="../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
