<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 13 01:03:28 IST 2009 -->
<TITLE>
Indexer
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indexer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?searchengine/indexer/Indexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
searchengine.indexer</FONT>
<BR>
Class Indexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>searchengine.indexer.Indexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Indexer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></DL>
</PRE>

<P>
Web-indexing objects.  This class implements the Indexer interface
 using a list-based index structure.

A Hash Map based implementation of Indexing
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#Indexer(java.lang.String)">Indexer</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#addPage(java.net.URL, searchengine.dictionary.ObjectIterator)">addPage</A></B>(java.net.URL&nbsp;url,
        <A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt;&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given web page to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#removePage(java.net.URL)">removePage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a given web page from the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#restore(java.io.FileInputStream)">restore</A></B>(java.io.FileInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the index from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#retrievePages(searchengine.dictionary.ObjectIterator)">retrievePages</A></B>(<A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt;&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all of the web pages that contain any of the given keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#retrievePages(searchengine.element.PageWord)">retrievePages</A></B>(<A HREF="../../searchengine/element/PageWord.html" title="class in searchengine.element">PageWord</A>&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all of the web pages that contain the given keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#save(java.io.FileOutputStream)">save</A></B>(java.io.FileOutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the index to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../searchengine/indexer/Indexer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a printable representation of the index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Indexer(java.lang.String)"><!-- --></A><H3>
Indexer</H3>
<PRE>
public <B>Indexer</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPage(java.net.URL, searchengine.dictionary.ObjectIterator)"><!-- --></A><H3>
addPage</H3>
<PRE>
public void <B>addPage</B>(java.net.URL&nbsp;url,
                    <A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt;&nbsp;keywords)</PRE>
<DL>
<DD>Add the given web page to the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#addPage(java.net.URL, searchengine.dictionary.ObjectIterator)">addPage</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The web page to add to the index<DD><CODE>keywords</CODE> - The keywords that are in the web page<DD><CODE>links</CODE> - The hyperlinks that are in the web page</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Produce a printable representation of the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the index structure</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePages(searchengine.element.PageWord)"><!-- --></A><H3>
retrievePages</H3>
<PRE>
public <A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt; <B>retrievePages</B>(<A HREF="../../searchengine/element/PageWord.html" title="class in searchengine.element">PageWord</A>&nbsp;keyword)</PRE>
<DL>
<DD>Retrieve all of the web pages that contain the given keyword.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#retrievePages(searchengine.element.PageWord)">retrievePages</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - The keyword to search on
<DT><B>Returns:</B><DD>An iterator of the web pages that match.</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePages(searchengine.dictionary.ObjectIterator)"><!-- --></A><H3>
retrievePages</H3>
<PRE>
public <A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt; <B>retrievePages</B>(<A HREF="../../searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary">ObjectIterator</A>&lt;?&gt;&nbsp;keywords)</PRE>
<DL>
<DD>Retrieve all of the web pages that contain any of the given keywords.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#retrievePages(searchengine.dictionary.ObjectIterator)">retrievePages</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - The keywords to search on
<DT><B>Returns:</B><DD>An iterator of the web pages that match.
 
 Calculating the Intersection of the pages here itself</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.FileOutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.FileOutputStream&nbsp;stream)
          throws java.io.IOException</PRE>
<DL>
<DD>Save the index to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#save(java.io.FileOutputStream)">save</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The stream to write the index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.io.FileInputStream)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.io.FileInputStream&nbsp;stream)
             throws java.io.IOException</PRE>
<DL>
<DD>Restore the index from a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#restore(java.io.FileInputStream)">restore</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The stream to read the index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePage(java.net.URL)"><!-- --></A><H3>
removePage</H3>
<PRE>
public void <B>removePage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#removePage(java.net.URL)">IndexerInterface</A></CODE></B></DD>
<DD>Remove a given web page from the index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../searchengine/indexer/IndexerInterface.html#removePage(java.net.URL)">removePage</A></CODE> in interface <CODE><A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?searchengine/indexer/Indexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
