<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 13 01:03:28 IST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="searchengine/dictionary/package-tree.html">searchengine.dictionary</A>, <A HREF="searchengine/element/package-tree.html">searchengine.element</A>, <A HREF="searchengine/indexer/package-tree.html">searchengine.indexer</A>, <A HREF="searchengine/parser/package-tree.html">searchengine.parser</A>, <A HREF="searchengine/search/package-tree.html">searchengine.search</A>, <A HREF="searchengine/spider/package-tree.html">searchengine.spider</A>, <A HREF="searchengine/url/package-tree.html">searchengine.url</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/AVLDictionary.html" title="class in searchengine.dictionary"><B>AVLDictionary</B></A> (implements searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary">DictionaryInterface</A>)
<LI TYPE="circle">searchengine.spider.<A HREF="searchengine/spider/BreadthFirstSpider.html" title="class in searchengine.spider"><B>BreadthFirstSpider</B></A> (implements searchengine.spider.<A HREF="searchengine/spider/SpiderInterface.html" title="interface in searchengine.spider">SpiderInterface</A>)
<LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/BSTDictionary.html" title="class in searchengine.dictionary"><B>BSTDictionary</B></A> (implements searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary">DictionaryInterface</A>)
<LI TYPE="circle">searchengine.spider.<A HREF="searchengine/spider/CrawlerDriver.html" title="class in searchengine.spider"><B>CrawlerDriver</B></A><LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryDriver.html" title="class in searchengine.dictionary"><B>DictionaryDriver</B></A><LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/HashDictionary.html" title="class in searchengine.dictionary"><B>HashDictionary</B></A> (implements searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary">DictionaryInterface</A>)
<LI TYPE="circle">searchengine.parser.<A HREF="searchengine/parser/HttpTokenizer.html" title="class in searchengine.parser"><B>HttpTokenizer</B></A><LI TYPE="circle">searchengine.parser.<A HREF="searchengine/parser/HttpTokenizerDriver.html" title="class in searchengine.parser"><B>HttpTokenizerDriver</B></A><LI TYPE="circle">searchengine.indexer.<A HREF="searchengine/indexer/Indexer.html" title="class in searchengine.indexer"><B>Indexer</B></A> (implements searchengine.indexer.<A HREF="searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer">IndexerInterface</A>)
<LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/ListDictionary.html" title="class in searchengine.dictionary"><B>ListDictionary</B></A> (implements searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary">DictionaryInterface</A>)
<LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/MyHashDictionary.html" title="class in searchengine.dictionary"><B>MyHashDictionary</B></A> (implements searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary">DictionaryInterface</A>)
<LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/ObjectIterator.html" title="class in searchengine.dictionary"><B>ObjectIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">searchengine.element.<A HREF="searchengine/element/PageHref.html" title="class in searchengine.element"><B>PageHref</B></A> (implements searchengine.element.<A HREF="searchengine/element/PageElementInterface.html" title="interface in searchengine.element">PageElementInterface</A>)
<LI TYPE="circle">searchengine.element.<A HREF="searchengine/element/PageImg.html" title="class in searchengine.element"><B>PageImg</B></A> (implements searchengine.element.<A HREF="searchengine/element/PageElementInterface.html" title="interface in searchengine.element">PageElementInterface</A>)
<LI TYPE="circle">searchengine.parser.<A HREF="searchengine/parser/PageLexer.html" title="class in searchengine.parser"><B>PageLexer</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">searchengine.element.<A HREF="searchengine/element/PageNum.html" title="class in searchengine.element"><B>PageNum</B></A> (implements searchengine.element.<A HREF="searchengine/element/PageElementInterface.html" title="interface in searchengine.element">PageElementInterface</A>)
<LI TYPE="circle">searchengine.element.<A HREF="searchengine/element/PageWord.html" title="class in searchengine.element"><B>PageWord</B></A> (implements searchengine.element.<A HREF="searchengine/element/PageElementInterface.html" title="interface in searchengine.element">PageElementInterface</A>)
<LI TYPE="circle">searchengine.spider.<A HREF="searchengine/spider/PriorityBasedSpider.html" title="class in searchengine.spider"><B>PriorityBasedSpider</B></A> (implements searchengine.spider.<A HREF="searchengine/spider/SpiderInterface.html" title="interface in searchengine.spider">SpiderInterface</A>)
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">searchengine.url.<A HREF="searchengine/url/URLTextReader.html" title="class in searchengine.url"><B>URLTextReader</B></A></UL>
<LI TYPE="circle">searchengine.search.<A HREF="searchengine/search/SearchDriver.html" title="class in searchengine.search"><B>SearchDriver</B></A><LI TYPE="circle">searchengine.url.<A HREF="searchengine/url/URLFixer.html" title="class in searchengine.url"><B>URLFixer</B></A><LI TYPE="circle">searchengine.parser.<A HREF="searchengine/parser/WebReader.html" title="class in searchengine.parser"><B>WebReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/DictionaryInterface.html" title="interface in searchengine.dictionary"><B>DictionaryInterface</B></A><LI TYPE="circle">searchengine.indexer.<A HREF="searchengine/indexer/IndexerInterface.html" title="interface in searchengine.indexer"><B>IndexerInterface</B></A><LI TYPE="circle">searchengine.element.<A HREF="searchengine/element/PageElementInterface.html" title="interface in searchengine.element"><B>PageElementInterface</B></A><LI TYPE="circle">searchengine.dictionary.<A HREF="searchengine/dictionary/PQueueADT.html" title="interface in searchengine.dictionary"><B>PQueueADT</B></A>&lt;E&gt;<LI TYPE="circle">searchengine.spider.<A HREF="searchengine/spider/SpiderInterface.html" title="interface in searchengine.spider"><B>SpiderInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
